<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delroz</title>
    <meta name="color-scheme" content="dark"> 
  <link rel="icon" type="image/png" href="https://sudacy-empire.github.io/ros/ros.ico">
 
</head>

    
<body style="margin: 0; padding: 0;">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f7615e;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 28px 32px;
  text-decoration: none;
font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
}


ul li a:hover {
  background-color: #c94f4d;
}
</style>
    
<ul>
  <li><a href="https://noangletriangle.github.io/delroz"><img src="https://noangletriangle.github.io/delroz/delroznavbar.png" alt="Delroz Logo" width="45" height="22"></a></li>
  <li><a href="https://noangletriangle.github.io/delroz/otherstuff">Other Stuff</a></li>
  <li><a href="https://noangletriangle.github.io/delroz/about">About</a></li>
  <li><a href="https://noangletriangle.github.io/delroz/credits">Credits</a></li>
</ul>
    
    
   
    
    



    
    <pre>
<h1><i>Welcome to Delroz!</i></h1>
<hr style="border: 1px solid white; opacity: 1;">
<h1>Games</h1>
Here's all of our games:






    </pre>

</body>
</html>
